{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monopoly",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js",
        "8123"
      ],
      "port": 8123
    }
  ]
}